#BlueJ package file
dependency1.from=maindraft
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Sau
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Xor
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=MenuView
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Sau
dependency15.type=UsesDependency
dependency2.from=View
dependency2.to=MenuView
dependency2.type=UsesDependency
dependency3.from=View
dependency3.to=BoardView
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Ram
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Tor
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Biz
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.807108626198083
package.editor.height=398
package.editor.width=660
package.editor.x=372
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sau
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=MenuView
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Xor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=BoardView
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=140
target14.height=70
target14.name=Ram
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target2.height=70
target2.name=maindraft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=260
target4.height=70
target4.name=View
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Biz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=40
target8.height=70
target8.name=Piece
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Tor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
