#BlueJ package file
dependency1.from=Board
dependency1.to=Ram
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Board
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=650
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=biz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=sau
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=tor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=xor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=260
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Ram
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
